<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
        <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.8.0" />
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.5" />
    </ItemGroup>

</Project>
