# PSSCproiect

Proiect/Proiect/: .gitignore  Program.cs  Proiect.csproj  Proiect.http  README_DATABASE.md  README_WEB_INTERFACE.md  TestAPI.http  anexa.md  appsettings.Development.json  appsettings.json  copilot_instructions_full.md
Proiect/Proiect.EventProcessor/: Program.cs  Proiect.EventProcessor.csproj  Worker.cs  appsettings.json
Proiect/Proiect.EventProcessor/Properties/: launchSettings.json
Proiect/Proiect.EventProcessor/Workers/: InvoiceEventsWorker.cs  InvoiceGeneratedEventHandler.cs  InvoicesEventHandler.cs  OrderEventsWorker.cs  OrderPlacedEventHandler.cs  OrdersEventHandler.cs  PackageDeliveredEventHandler.cs  PackageEventsWorker.cs  PackageShippedEventHandler.cs  PackagesEventHandler.cs
Proiect/Proiect/Controllers/: InvoicesController.cs  OrdersController.cs  PackagesController.cs
Proiect/Proiect/DTOs/: RequestDTOs.cs
Proiect/Proiect/Data/: DbContext.cs
Proiect/Proiect/Data/Models/: DbEntities.cs
Proiect/Proiect/Data/Services/: InvoiceStateService.cs  OrderStateService.cs  PackageStateService.cs  WorkflowOrchestrationService.cs
Proiect/Proiect/Database/: CreateDatabase.sql
Proiect/Proiect/Domain/Exceptions/: InsufficientStockException.cs  InvalidAWBException.cs  InvalidAddressException.cs  InvalidDeliveryAddressException.cs  InvalidPriceException.cs  PaymentFailedException.cs
Proiect/Proiect/Domain/Operations/: AssignAWBOperation.cs  CalculateVATOperation.cs  ConfirmOrderOperation.cs  DeliverPackageOperation.cs  DomainOperation.cs  InvoiceOperation.cs  NotifyCustomerOperation.cs  NotifyInvoiceOperation.cs  NotifyPackageOperation.cs  OrderOperation.cs  PackageOperation.cs  PickupPackageOperation.cs  PreparePackageOperation.cs  ProcessPaymentOperation.cs  ShipPackageOperation.cs  ValidateInvoiceDataOperation.cs  ValidateInvoiceOperation.cs  ValidateOrderOperation.cs  ValidatePackageDataOperation.cs  ValidateStockOperation.cs
Proiect/Proiect/Domain/Workflows/: BillingWorkflow.cs  OrderProcessingWorkflow.cs  ShippingWorkflow.cs
Proiect/Proiect/Messaging/: AzureEventSender.cs  AzureServiceBusPublisher.cs  IMessagePublisher.cs
Proiect/Proiect/Messaging/Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  (+1 more)
Proiect/Proiect/Messaging/Events.ServiceBus/: ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Proiect/Proiect/wwwroot/: app.js  index.html  styles.css
(+38 files in other folders)
